Sound pack downloaded from Freesound
----------------------------------------

This pack of sounds contains sounds by the following user:
 - Mativve ( https://freesound.org/people/Mativve/ )

You can find this pack online at: https://freesound.org/people/Mativve/packs/22004/

License details
---------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/
Attribution: http://creativecommons.org/licenses/by/3.0/


Sounds in this pack
-------------------

  * 514581__mativve__happy-frog.wav
    * url: https://freesound.org/s/514581/
    * license: Creative Commons 0
  * 512808__mativve__crystal-mission.wav
    * url: https://freesound.org/s/512808/
    * license: Creative Commons 0
  * 416778__mativve__happy-sandbox.wav
    * url: https://freesound.org/s/416778/
    * license: Attribution
  * 391540__mativve__electro-success-sound.wav
    * url: https://freesound.org/s/391540/
    * license: Attribution
  * 391539__mativve__electro-win-sound.wav
    * url: https://freesound.org/s/391539/
    * license: Attribution
  * 391538__mativve__cheerful-song.wav
    * url: https://freesound.org/s/391538/
    * license: Attribution
  * 391537__mativve__electro-close-sound.wav
    * url: https://freesound.org/s/391537/
    * license: Attribution
  * 391536__mativve__electro-loose-sound.wav
    * url: https://freesound.org/s/391536/
    * license: Attribution
  * 391535__mativve__electro-open-sound.wav
    * url: https://freesound.org/s/391535/
    * license: Attribution


